<?php


print("===========\n");
print("例3 関数の中の関数\n");

//PHP では、関数やクラスはすべてグローバルスコープにあります - 関数の内部で定義したものであっても関数の外部からコールできますし、 その逆も可能です。
//PHP は関数のオーバーロードをサポートしていません。 また、宣言された関数の定義を取り消したり再定義することも できません。
//オーバーロードがないだと。。


function foo()
{
    function bar()
    {
        echo "I don't exist until foo() is called.\n";
    }
}

/* ここでは関数bar()はまだ定義されていないので
   コールすることはできません。 */

foo();

/* foo()の実行によって bar()が
   定義されるためここではbar()を
   コールすることができます。*/

bar();



?>

